[server]
# 配置 Grafana 监听的端口
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s/

[security]
# 关闭匿名访问
disable_gravatar = true

[users]
# 允许用户自己注册
allow_sign_up = true

[auth]
# 允许基本身份验证
disable_login_form = false
